<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
	<style>
		*{ margin:0px; padding:0px; box-sizing:border-box;}
		header{ line-height:15vh; width:100%; background-color:#20bf6b;}
		h1{ text-align:center;color:white;font-size:1.8rem;text-transform:uppercase; font-family: 'Carter One', cursive;
		letter-spacing: 15px; text-shadow:0 1px 0 #efefef,0 2px 0 #efefef,0 3px 0 #efefef,0 4px 0 #efefef,0 30px 5px rgba(0,0,0,1);}
		section{
			display:flex;
			justify-content:center;
			height:85vh;
			align-items:center;
			background-color:#27ae60;
			
  

			}
		.gameArea{
			height:400px;
			width:50%;
			padding:20px 0;
			background-color:#2ecc71;
			display:flex;
			flex-direction:column; 
			justify-content:center;
			align-items:center;
			box-shadow:0 8px 6px -6px black;
			
			}
		h3{ text-align:center; font-size:1.5rem;}
		input{
			width: 40%;
			padding:15px 0;
			text-align:center;
			border-radius:25px 25px 25px 25px;
			outline:none;
			border:none;
			background-color:#dff9fb;
			color:black;
			margin:2rem 0;
			font-size:1.1rem;
			letter-spacing:0.125rem;
			word-spacing:0.2rem;
			}
		button{
			font-size:1rem;
			cursor:pointer;
			outline:none;
			border:#2f3542;
			text-decoration;none;
			margin-top:10px;
			color:#eb4d4b;
			}
		button.btn{
			font-weight:600;
			padding:12px;
			background:white;
			text-transform:uppercase;
			transition-property:all;
			transition-duration:0.5s;
			transition-timing-function:cubic-bezier(0.65,0.25 0.25,1.95);
			}
			button.btn:hover{
				color:#192a56;}
			.hidden{
				display:none;}
	</style>
</head>
<body>
<header>																																																																																																
	<h1>Guess the word game</h1>
</header>
<section>
	<div class="gameArea">
		<h3 class="msg"></h3>
		<input type="text" class="hidden">
		<button class="btn">Click here to start</button>
	</div>
 </section>
 <script>
	const msg=document.querySelector('.msg');
	const guess=document.querySelector('input');
	const btn=document.querySelector('.btn');
	let play=false;
	let newWords= "";
	let randWords= "";
	let sWords=['python','java','fear','KIET','love','hate','Bye','sorry','you','keyboard','class','boys','hero','things','senior','work','time','watch','Indian','sorry'];
	const createNewWords = () => {
			let ranNum = Math.floor(Math.random()* sWords.length);
			//console.log(ranNum);
			let newTempSwords=sWords[ranNum];
			console.log(newTempSwords);
			return newTempSwords;
			}
	const scrambleWords = (arr) =>{
			for (let i=arr.length-1; i>0; i--){
					let temp=arr[i];
					let j=Math.floor(Math.random()*(i+1));
					arr[i]=arr[j];
					arr[j]=temp;
				}
			return arr; 
	}
	
	
	btn.addEventListener('click',function(){
		if(!play){
			play=true;
			btn.innerHTML="Guess";
			guess.classList.toggle('hidden');
			newWords=createNewWords();
			randWords=scrambleWords(newWords.split("")).join("");
			console.log(randWords);
			msg.innerHTML=`Guess the word:${randWords}`;
		}
		else{
			let tempWord=guess.value;
			if(tempWord===newWords){
				play=false;
				msg.innerHTML=`Awesome Its Correct.it is ${newWords}`;
				btn.innerHTML="Start Again";
				guess.classList.toggle('hidden');
				guess.value="";
			}
				else{
					msg.innerHTML=`Sorry Boss. It's not Correct.plz try again ${randWords}`;
				}
		}
	})
 </script>
</body>
</html>